# webflux_r2dbc_sample

./: README.md  build.gradle
src/docs/asciidoc/: delete-following.adoc  delete-posting.adoc  get-following-info.adoc  get-news-feeds.adoc  insert-following.adoc  insert-posting.adoc  update-posting.adoc
src/main/java/com/ykhfree/sns/: SnsApplication.java
src/main/java/com/ykhfree/sns/config/: DatabaseConfiguration.java
src/main/java/com/ykhfree/sns/dto/: FollowingDto.java  PostingDto.java
src/main/java/com/ykhfree/sns/entity/: Following.java  Posting.java
src/main/java/com/ykhfree/sns/handler/: GlobalErrorWebExceptionHandler.java  SnsHandler.java
src/main/java/com/ykhfree/sns/model/: FollowingReq.java  PostingReq.java
src/main/java/com/ykhfree/sns/repository/: FollowingRepository.java  PostingRepository.java
src/main/java/com/ykhfree/sns/router/: SnsRouter.java
src/main/java/com/ykhfree/sns/service/: SnsService.java  SnsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.sql
src/main/resources/static/sns/: delete-following.html  delete-posting.html  get-following-info.html  get-news-feeds.html  insert-following.html  insert-posting.html  update-posting.html
src/test/java/com/ykhfree/sns/api/: SnsApiTest.java
src/test/java/com/ykhfree/sns/repository/: SnsJpaTest.java
src/test/java/com/ykhfree/sns/service/: SnsServiceTest.java
